{
  "ConnectionStrings": {
    "PacmanDb": "Server=SHEYMARMF\\SHEYMAR;Database=PacmanDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
